# IntelimentApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dass/vikeshkumar/intelimentapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/dass/vikeshkumar/intelimentapplication/activity/: ActivityScenario1Test.java
app/src/androidTest/java/dass/vikeshkumar/intelimentapplication/main/: ActivityScenario1Test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dass/vikeshkumar/intelimentapplication/activity/: ActivityScenario1.java  ActivityScenario2.java  LauncherActivity.java  MapsActivity.java
app/src/main/java/dass/vikeshkumar/intelimentapplication/adapter/: TopItemAdapter.java  TopItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/dass/vikeshkumar/intelimentapplication/fragments/: DetailsFragment.java  FragmentTopRecyclerItems.java  ViewPagerFragment.java
app/src/main/java/dass/vikeshkumar/intelimentapplication/main/: ActivityScenario1.java  ActivityScenario2.java
app/src/main/java/dass/vikeshkumar/intelimentapplication/networkClass/: Api.java
app/src/main/java/dass/vikeshkumar/intelimentapplication/utility/: TransportInfo.java  Utils.java
app/src/main/res/layout/: activity_maps.xml  activity_scenario1.xml  activity_scenario2.xml  fragment_blank.xml  fragment_default.xml  fragment_details.xml  fragment_item_1.xml  launcher.xml  row_item_top_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dass/vikeshkumar/intelimentapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
